var start_day = new Date('08/05/2019');
var current_day = new Date('08/06/2019');
var text_day1 = new Date('08/13/2019');
getWeek(text_day1, start_day);


function addDays(dateObj, num) {
  const copy = dateObj;
   copy.setDate(copy.getDate() + 7*num);
   return dateObj;
}
function removeDays(dateObj, num){
   const copy = dateObj;
   copy.setDate(copy.getDate() - 7*num);
   return copy;
}
function getWeek(cday, sday){
  console.log('cday: ', cday);
  console.log('sday: ', sday);
  if(cday >= sday && cday <= addDays(sday, 1)){
    console.log('E in Week 1');
  
  }
  removeDays(sday,1);
    console.log('sday after compare 1: ', sday);
  if(cday >= addDays(sday,1) && cday <= addDays(sday, 2)){
    console.log('E in Week 2');
  }
   removeDays(sday, 1);
    console.log('sday after compare 2: ', sday);
   
  
  
}
